{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ajiponzu-utility-launcher",
  "version": "0.1.0",
  "identifier": "com.cpjvm.ajiponzu-utility-launcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Ajiponzu Utility Launcher",
        "label": "main",
        "width": 400,
        "height": 300,
        "minWidth": 300,
        "minHeight": 200,
        "resizable": true,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "visible": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
